<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        .nav{
            text-align: center;
            background-color: darkblue;
            padding:16px;
        }

        #nav-item{
            color: white;
            font-size: larger;
            padding: 8px;
            text-decoration: none;
            font-family:'Times New Roman', Times, serif ;
        }

        #about{
            padding-left:48px;
            padding-right: 48px;
            margin-right: auto;
            margin-left: auto;
            font-size: larger;
            text-align: justify;
        }

        #footer{
            background-color: black; 
            width: 100%;
            height:100px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        #footer-item{
            padding-left: 50px;
            padding-right: 50px;
            margin-left: auto;
            margin-right: auto;
            color:white;
            font-size:30px ;
            font-family:'Times New Roman', Times, serif ;
            text-decoration: none;
        }
    </style>    
</head>
<body style="background-color: lightgray;">
    <div class="nav">
        <a id="nav-item" href="/Travel Blog/index.html">Trips</a>
        <a id="nav-item" href="/Travel Blog/about.html">About</a>
        <a id="nav-item" href="/Travel Blog/contact.html">Contact</a>
    </div>
    <main>
        <h1 style="text-align: center;">Know About Me!</h1>
        <article id="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at velit at est ultricies facilisis. Nam id ligula varius, mattis ex at, 
                tristique erat. Nulla vel sapien ut nisl condimentum egestas sed eu sem. Aenean tincidunt interdum tempor. Donec a eros augue. Proin non sem 
                justo. Nunc blandit purus lectus, vitae sodales ante sagittis in. Duis iaculis purus quis dolor semper tincidunt. Maecenas vitae placerat 
                purus, pharetra congue ipsum. Donec quis tincidunt augue. Suspendisse quis imperdiet purus. Maecenas nec massa in diam bibendum laoreet. 
                Sed quis blandit lacus, ut pharetra libero. Integer a odio sem.</p>

            <p>Phasellus porta et sem non feugiat. Nulla placerat eu odio rhoncus imperdiet. Fusce blandit tristique vestibulum. Morbi lacus est, finibus 
                sit amet ligula vel, condimentum luctus ex. Duis lacinia, augue volutpat vehicula scelerisque, erat massa tincidunt ex, vitae luctus enim 
                velit eget nibh. Nullam efficitur dui id mauris congue, sit amet ullamcorper sapien elementum. Pellentesque egestas convallis orci, vitae 
                imperdiet mi molestie rhoncus. Maecenas pulvinar pretium felis ac vehicula. Donec efficitur lorem sed ante volutpat bibendum. Praesent 
                rutrum quis libero ac placerat. In pharetra odio quis metus euismod porttitor. Nulla facilisi. Vestibulum semper augue et dolor commodo, 
                sed suscipit dui accumsan.</p>

            <p>Suspendisse id quam nec nunc pellentesque volutpat. Duis iaculis purus sed lorem porttitor, at pulvinar turpis consectetur. Mauris nec felis 
                odio. Aliquam aliquam mattis nibh eget elementum. Nam ullamcorper, nisi in tincidunt viverra, quam justo cursus odio, placerat consequat massa 
                turpis quis ipsum. Quisque fringilla, arcu eget pulvinar scelerisque, felis velit tristique nunc, vel semper odio nunc sit amet neque. Ut quis 
                tempus nulla. Proin ullamcorper lacinia libero at bibendum. Sed sed luctus sapien. Donec pellentesque et urna et bibendum. Vivamus ut augue 
                scelerisque, maximus odio et, faucibus nulla. Nam ut est turpis.</p>

            <p>Mauris vitae lorem purus. Phasellus rutrum purus mi, ut vehicula felis aliquam quis. Maecenas quis massa a sem vestibulum lacinia. 
                Vivamus vehicula est sapien, nec tristique nisl elementum eu. Nulla sagittis odio sit amet lacinia bibendum. Quisque justo ante, 
                molestie et ex et, consequat tempus quam. Nulla id lorem quis lorem egestas pulvinar. Vestibulum ex sapien, ultrices nec lorem nec, 
                ornare luctus metus.
            </p>

        </article>
    </main>
</body>
<footer id="footer" >
    <br>
    <br>
        <a id="footer-item" href="/index.html">Trips</a>
        <a id="footer-item" href="/about.html">About</a>
        <a id="footer-item" href="/contact.html">Contact</a>
</footer>
</html>