<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        .nav{
            text-align: center;
            background-color: darkblue;
            padding:16px;
        }

        #nav-item{
            color: white;
            font-size: larger;
            padding: 8px;
            text-decoration: none;
            font-family:'Times New Roman', Times, serif ;
            
        }
        #contact-form{
            text-align: center;
            padding:12px;
            border: 1px solid darkblue;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            font-family:'Times New Roman', Times, serif ;
            font-size: larger;
        }
        #form-item{
            width:350px;
            padding:12px;
            margin-top: 24px;
            border: 0px solid black;
            border-bottom: 1px solid darkblue;
            font-family:'Times New Roman', Times, serif ;
            font-size: large;
        }

        #btn-submit{
            padding:12px;
            margin-top: 24px;
            background-color: darkblue;
            color:white;
        }

        #footer{
            background-color: black; 
            width: 100%;
            height:100px;
            text-align: center;
            position: absolute;
            bottom: 0;
            
        }

        #footer-item{
            padding-left: 50px;
            padding-right: 50px;
            margin-left: auto;
            margin-right: auto;
            color:white;
            font-size:30px ;
            font-family:'Times New Roman', Times, serif ;
            text-decoration: none;
        }
        
    </style>
</head>
<body style="background-color: rgb(227, 249, 255);">
    <div class="nav">
        <a id="nav-item" href="/Travel Blog/index.html">Trips</a>
        <a id="nav-item" href="/Travel Blog/about.html">About</a>
        <a id="nav-item" href="/Travel Blog/contact.html">Contact</a>
    </div>
    <h2 style="text-align: center; padding-bottom:12px;">Wanna come on my next trip? Contact Me!</h2>
    <form id="contact-form" method="GET">
        <input id="form-item" type="text" placeholder="Full Name"> <br>
        <input id="form-item" type="email" placeholder="Email"> <br>
        <input id="form-item" type="number" placeholder="Contact Number"><br>
        <input id="btn-submit" type="submit" >
    </form>
</body>
<footer id="footer" >
    <br>
    <br>
        <a id="footer-item" href="/index.html">Trips</a>
        <a id="footer-item" href="/about.html">About</a>
        <a id="footer-item" href="/contact.html">Contact</a>
</footer>
</html>